<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootpath" value="${pageContext.request.contextPath}" />
<style>
.list-wrapper{
	display: flex;
	flex-direction: column;
	width: 1024px;
	height: 650px;
	margin: 0 auto;
	margin-bottom: 20px;
	justify-content: center;
	text-align: center;
	background-image: url(resources/list_img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	
}
table{
	width: 800px;
	background-color: rgba(0,0,0,0.3);
	margin: 0 auto;
	color: white;
	font-style: italic;
	border: 1px solid white;
}
td{
	border-spacing: 0;
	margin: 0;
	padding: 4px 8px;
	border: 1px solid white;
	border-collapse: 0;
	border-spacing: 0;
}
th{
	border-spacing: 0;
	margin: 0;
	padding: 4px 8px;
	border: 1px solid white;
	border-collapse: 0;
	border-spacing: 0;
}
.table-row{
	cursor: pointer;
}
</style>
<script>
$(function(){
	$(".table-row").click(function(){
		let b_id=$(this).attr("data-id")
		location.href="${rootpath}/update?b_id="+b_id
	})
})

</script>
<div class="list-wrapper">
	<table>
		<tr>
			<th>NO</th>
			<th>Author</th>
			<th>Date</th>
			<th>Subject</th>
		</tr>
		<c:choose>
			<c:when test="${empty LIST}">
				<tr><td colspan="4">List is empty</td></tr>
			</c:when>
			<c:otherwise>
				<c:forEach var="vo" items="${LIST}" varStatus="i">
					<tr class="table-row" data-id="${vo.b_id}">
						<td>${i.count}</td>
						<td>${vo.b_auth}</td>
						<td>${vo.b_date}</td>
						<td>${vo.b_subject}</td>
					</tr>
				</c:forEach>
			</c:otherwise>
		</c:choose>
	
	</table>
</div>










