<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
.main-wrapper{
	display: flex;
	flex-direction: column;
	width: 1024px;
	height: 650px;
	margin: 0 auto;
	margin-bottom: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	
}
.main-container{
	width: 800px;
	background-color: rgba(0,0,0,0.3);
	margin: 50px auto;
	color: white;
	font-style: italic;
	
}
.main-content{
	display: inline-block;
	
	margin: 10px;
	font-size: 15px;
}
#main-subject{
	font-size: 25px;
}
</style>
<script>
$(function(){
	$(".main-wrapper").css({"background":"url(files/${BOOK.b_file})", 'background-repeat' : 'no-repeat', 'background-size':'cover'})
	$("#left-arrow").click(function(){
		
	})
	$("#right-arrow").click(function(){
		
	})
})
</script>
<article class="main-arrow" id="left-arrow">
<div></div>
<div>◁</div>

</article>
<article id="main-content">
	<div class="main-wrapper">
		<div class="main-container">
			<span class="main-content" id="main-subject">${BOOK.b_subject}</span><br>
			<span class="main-content">${BOOK.b_auth}</span><br>
			<span class="main-content">${BOOK.b_date}</span><br>
			<hr>
			<span class="main-content">${BOOK.b_text}</span><br>
		</div>
	</div>
</article>
<article class="main-arrow" id="right-arrow">
<div></div>
<div>▷</div>
</article>




















